<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Russo+One&display=swap" rel="stylesheet">
</head>
<body>
<img class="photo" src="./img/Rectangle 1.png" alt="">
<h1 class="title" >Заявка на отпуск</h1>
<form action="" >
    <input class="vpp" placeholder="ваше имя" type="text">
</form>
<button class="btn">
    оставить
</button>
</body>
</html>